#
# /etc/nginx-manager/nginx-manager.conf
#

bind_address: 127.0.0.1
grpc_port: 10000
gateway_port: 11000

# We will use a NGINX Plus reverse proxy, so leave this commented out
# server_name: nginx-manager.example.com)
# cert: /etc/ssl/example.com/server.crt
# key: /etc/ssl/example.com/server.key

log:
    level: info
    path: /var/log/nginx-manager/
metrics:
    storage_path: /var/nginx-manager/
license: testdata/licenses/nginx-manager.lic
