# nginx-grpc-stream.conf

upstream nginx-manager_stream_grpc_servers {
    zone nginx-manager_stream_grpc 64k;
    server 127.0.0.1:10000;
}

server {
    listen 10443;
    status_zone nginx-manager.example.com_grpc;

    # error_log /var/log/nginx/stream-error.log debug;
    proxy_pass nginx-manager_stream_grpc_servers;
}

# vim: syntax=nginx