#
# /etc/nginx-manager/nginx-manager.conf
#

# Configuration file for NGINX Instance Manager

# bind address for all service ports (default "127.0.0.1")
bind_address: 127.0.0.1
# gRPC service port for agent communication (default "10000")
grpc_port: 10000
# gRPC-gateway service port for API and UI (default "11000")
gateway_port: 11000

# SSL server name for use with cert and key below (optional)
# server_name: nginx-manager.example.com
# path to x.509 certificate file (optional)
# cert: /etc/ssl/nginx-manager/nginx-manager.crt
# path to x.509 certificate key file (optional)
# key: /etc/ssl/nginx-manager/nginx-manager.key

# set log level (panic, fatal, error, info, debug, trace; default: info) (default "info")
log:
    level: info
    path: /var/log/nginx-manager/
# Metrics default storage path (default "/tmp/metrics") (directory must be already present)
metrics:
    storage_path: /var/nginx-manager/

# Path to license file
license: /etc/nginx-manager/nginx-manager.lic

# rbac enables enforcement of roles and users (nginx proxy required, ensure you have an admin account working before enabling)
rbac: true

# Audit Log will log ALL api calls with username header (default: not defined)
audit_log: /var/log/nginx-manager/audit.log

# vim: syntax=nginx