# F5 Brand Writing Style Guide

## Core Writing Principles
- **Less is more**: Keep content simple, focused, and relevant
- **Be conversational**: Write as though talking to another human
- **Say it with meaning**: Use active voice with confidence
- **Make it actionable**: Start sentences with directive, action-oriented words
- **Lead with benefits, not features**: Show how solutions solve challenges

## Voice and Tone
- Professional yet approachable
- Conversational but not casual
- Respectful and empathetic
- Human-centered, not corporate
- Confident without arrogance

## Grammar and Style Rules

### Capitalization
- Use sentence case for everything except proper nouns
- Capitalize first word of heading/title and any proper nouns
- Never capitalize for emphasis
- Use title case for product names and professional titles

### Punctuation
- Always use Oxford comma: "F5, Palo Alto Networks, and Cloudflare"
- Avoid periods, question marks, exclamation points in headlines (exceptions: questions and two-thought statements)
- Avoid periods in subheadings
- Use one space after periods and colons
- Use em dashes (—) for emphasis or breaks in thought

### Numbers and Time
- Spell out zero through nine in prose
- Use numerals for 10 and above
- Always use numerals for: percentages (3%), dates (June 24), money ($5), measurements (5 MB)
- Use month/day/year format: June 17, 2025
- Include time zones for events
- Use a.m./p.m. format: "10 am" (lowercase, periods, space before)

### Grammar
- Use present tense wherever possible
- Use active voice over passive voice
- Use second person (you, your) when speaking to customers
- Use first person sparingly, mainly for personal stories
- Avoid consecutive prepositional phrases
- Keep sentences short and clear

## Word Choice and Terminology

### Preferred Terms
| Use | Instead of |
|-----|-----------|
| High-latency | Laggy |
| Concerning | In regard to |
| Unexpectedly | Out of left field |
| Let's connect later | Let's take this offline |
| Halt, stop | Kill (a process) |
| Cancel, force quit, close | Abort |
| Send | Shoot (an email) |
| Primary | Master |
| Secondary | Slave |
| Deny list, denylist, denylisted | Blacklist |
| Allow list, allowlist | Whitelist |
| Confidence check | Sanity check |
| Overwhelming, surprising | Insane, crazy |
| Boring, uninteresting | Lame |
| Overloaded | Hobbled, crippled |

### Contractions
- Use contractions to sound conversational: don't, can't, won't, you'll, let's, we're
- Save "y'all" for casual, friendly communications with colleagues

### Avoid
- Latin abbreviations (e.g., i.e., vs., etc.) - spell out instead
- Jargon and overly technical language
- Militaristic terms (attack, strike, enemy, bomb)
- Anthropomorphic language (products don't "decide" or "know")
- Passive voice where active is possible
- Gendered language - use gender-neutral alternatives

## Inclusive Language

### Gender-Neutral Terms
| Use | Instead of |
|-----|-----------|
| Chair, moderator | Chairman |
| Humanity, people, humankind | Man, mankind |
| Operates, staffs | Mans |
| Sales representative | Salesman |
| Synthetic, manufactured | Manmade |
| Workforce, staff, personnel | Manpower |

### Person-First Language
- "Person with a disability" not "disabled person"
- "Person who is blind" not "sight-impaired"
- "Person with limited mobility" not "handicapped"
- "Person who uses sign language" not "mute"

### General Guidelines
- Use "they" as singular pronoun
- Avoid collective references like "minorities" - be specific about groups
- Use colors for literal representation only
- Avoid cultural references and idioms
- Use empowering rather than victimizing language

## F5 Product Naming

### Enterprise Products (F5 prefix required)
- First mention: F5 NGINX Plus, F5 WAF for NGINX, F5 NGINX Instance Manager
- Subsequent mentions: NGINX Plus, WAF for NGINX, NGINX Instance Manager
- When naming multiple products: use F5 only once, on first product mentioned

### Open Source Products (no F5 prefix)
- NGINX Unit, NGINX Agent (never F5 NGINX Unit)

### BIG-IP Products
- Never use BIG-IP as a noun - always as modifier ("BIG-IP system" not "the BIG-IP")
- Never use "the" before BIG-IP product names
- Never make BIG-IP plural (BIG-IPs)
- Avoid possessive forms
- Always precede module names with BIG-IP (never "DNS alone" - always "BIG-IP DNS")

### General Rules
- Never use acronyms instead of full product names
- Don't use trademark symbols in documentation
- Don't use articles before standalone product names
- Exception: use articles when product name qualifies another noun

## Content Structure

### Headlines and Headers
- Use sentence case
- Don't end with periods (except for questions or two-thought statements)
- Keep specific and easy to understand
- Optimize with SEO keywords
- Avoid numerals and ampersands unless space is limited
- If can't fit on two lines, rewrite

### Lists and Instructions
- Use parallel structure
- Start with action verbs for procedures
- Use imperative mood
- Be specific about UI elements

### Links
- Make anchor text descriptive of target page
- Avoid "read more," "click here," "find out more"
- Use page title or description as link text when possible

## Technical Writing Guidelines

### Command Line and Code
- Always test configuration before applying
- Use specific commands with context
- Include necessary permissions (sudo, etc.)

### Acronyms
- Introduce on first mention in body copy
- Avoid in titles and headlines
- If used only once, just spell out (don't introduce acronym)
- Make plural by adding 's' not apostrophe (ADCs not ADC's)

## Accessibility and Global Audience
- Write at 8th-9th grade reading level
- Use simple, common words
- Avoid cultural references and idioms
- Be explicit rather than implicit
- Use plain language principles
- Structure content for easy scanning

## SEO and Digital Guidelines
- Include target keywords naturally
- Create differentiated, ownable content
- Always include clear call-to-action
- Avoid duplicate content
- Use proper header structure (H1, H2, etc.)
- Optimize meta descriptions with full brand names

## What to Avoid
- Boilerplate corporate speak
- Overuse of buzzwords
- Long, complex sentences
- Passive constructions
- Cultural idioms and metaphors
- Violent or militaristic language
- Disability-related metaphors
- Gendered language
- Technical jargon without explanation
