# F5 Modern Voice Guidelines for Technical Writing

## Overview
F5 Modern Voice makes technical content simple, clear, and relevant for a global audience. Write at an 8th-9th grade reading level to ensure accessibility for non-native English speakers and faster comprehension for all readers.

## The Five Core Principles

### 1. Focus on the customer question
- Understand customer intent: what question are they asking?
- Questions can be broad ("How do I use SSL everywhere?") or specific ("How do I set up daily backups using BIG-IQ?")
- One question = one topic with one answer

### 2. Give a concise answer
- Give the crucial information first - the 80% case
- Don't write everything you know about a topic
- Read your answer out loud. If you're out of breath, it isn't concise
- Delete: obvious details, edge cases, unnecessary notes, warnings, and cautions

### 3. Make it easy to scan
- Put the most important thing first
- Use lists and tables
- Use headers and titles to lead readers through content
- Write concisely - extra words clog things up

### 4. Use normal, relaxed words
- Use the same words you'd use with a professional colleague
- Less formal doesn't mean less technical
- Use the words your customer uses
- Use real-life examples instead of theoretical variables
- Use contractions
- Use "you" and "we" - this is you talking to your customer

### 5. Empathize
- Talk like you're helping a professional peer
- Act as their trusted advisor, not a CS professor or lawyer
- Never imply they did something wrong
- If the situation is difficult or frustrating, acknowledge it
- If a process is long, tell them upfront so they can plan

## Writing Rules

### Sentence and Paragraph Structure
- Limit sentences to 20 words (task-oriented) or 25 words (conceptual)
- Limit paragraphs to 6 sentences maximum
- Limit noun clusters to 3 words maximum

### Word Choice and Grammar
- Use active voice. Avoid passive voice
- Use simple verb tenses (past, present, future)
- Use articles ("a," "an," "the") wherever possible
- Use contractions (don't, can't, won't)
- Use "'s" to show possession with inanimate objects ("the field's data area")

### What to Avoid
- Do not use present participles or gerunds (unless part of a technical name)
- Do not use gerunds in titles. Make titles active and direct
- Avoid slang and jargon while allowing specific terminology
- Do not use metaphors or cultural references that global audiences might not understand

### Global Audience Guidelines
- Avoid idioms, cultural references, and region-specific examples
- Use simple, common words over complex alternatives
- Be explicit rather than implicit - don't assume cultural context
- Use specific measurements and examples rather than vague references

### Instructions and Tasks
- Make instructions as specific as possible
- Give step-by-step procedures in numbered lists
- Lead with the action word in each step
- Use imperative mood ("Click Save" not "You should click Save")

## Word Replacements
Use simpler, more direct alternatives:

| Avoid | Use Instead |
|-------|-------------|
| purchase | buy |
| modify | change |
| perform | do |
| terminate | end |
| obtain | get |
| utilize | use |
| navigate | go |
| image | picture |
| configure | set up |
| execute | run |
| resolve | fix |
| halt | stop |
| value | number |

## Cardinal Rule
"Don't make any change that will sound unnatural to native speakers of English."

**Corollary:** "There is almost always a natural-sounding alternative if you are creative enough to find it."
