# F5 NGINX Documentation Style Guide

## Writing Standards
- Use American English spelling and conventions
- Write at an 8th-9th grade reading level for global accessibility
- Follow active voice over passive voice
- Use clear, direct language without unnecessary jargon
- Always use the serial (Oxford) comma

## Product Names and Branding

### F5 Enterprise Products
- First mention: use full product name with "F5" (F5 NGINX Plus, F5 WAF for NGINX, F5 NGINX Instance Manager)
- Subsequent mentions: drop "F5" but keep "NGINX" (NGINX Plus, WAF for NGINX, NGINX Instance Manager)
- When naming multiple products: include "F5" only once, on first mentioned product

### Open Source Products
- Never add "F5" prefix (NGINX Unit, NGINX Agent)
- Always include "NGINX" brand name

### General Rules
- Never use acronyms instead of full product names
- Don't use trademark symbols (™, ®) in documentation
- Don't use articles before product names ("NGINX Agent" not "the NGINX Agent")
- Exception: use articles when product name qualifies another noun ("the NGINX Agent configuration file")

## Word Choice and Terminology

### Required Terms
| Use | Instead of | Notes |
|-----|-----------|--------|
| deny list, denylist, denylisted | black list, blacklist, blacklisted | |
| not case-sensitive | case insensitive | |
| select | click, check | For UI interactions |
| because | as | When showing cause-and-effect |
| backward, forward | backwards, forwards | |
| start, restart | boot, boot up, reboot | Exception: "boot to new volume" |
| reload | when applying configuration changes | |
| set up | configure | Exception: when describing NGINX product configuration |
| certificate authority (CA) | | Spell out on first use |
| command line | command-line (as adjective) | "at the command line," "command-line tools" |

### Forbidden Terms
- abort (use: stop, interrupt, shut down)
- access (as verb - use specific action verbs)
- allows (use direct, active verbs)
- anthropomorphic language (products don't "decide," "know," "see," "listen," or "hear")
- colloquial language ("hit" → "press," "jump to" → "go to")

### Time and Numbers
- Use a.m./p.m. format: "10 am"
- Spell out numbers one through nine, use numerals for 10 and above
- Use numerals for all measurements and technical specifications

## Grammar and Punctuation

### Capitalization
- Sentence case for headings and UI elements
- Capitalize proper nouns and official product names
- Acronyms: capitalize letters but not source words unless proper noun (single sign-on (SSO))

### Hyphens and Compounds
- client-side (adjective), client side (noun)
- comma-separated (always hyphenated)
- real-time (adjective), real time (noun)

### Contractions
- Use contractions when they improve readability and aren't ambiguous
- Common acceptable contractions: don't, can't, won't, you're, it's

## Content Structure

### Instructions and Procedures
- Use numbered lists for sequential steps
- Use bullet points for non-sequential items
- Start each step with an action verb
- Use imperative mood ("Select the option" not "You should select")
- Be specific about UI elements and their exact names

### References
- Avoid "above" and "below" - refer to specific sections, tables, figures
- Use specific section names or numbers
- Link to related content when helpful

### Warnings and Notes
- **Warning**: Risk of data loss or sustained outage
- **Caution**: Risk of damage, downtime, or service interruption
- Use sparingly and only when necessary

## NGINX-Specific Technical Terms

### Command Line Operations
- Always test configuration before applying: `sudo nginx -t`
- **Reload**: Apply configuration changes without stopping connections (`sudo systemctl reload nginx`)
- **Restart**: Full stop and start, causes connection loss (`sudo systemctl restart nginx`)
- Prefer reload over restart to avoid downtime

### Technical Concepts
- Write as two words: control plane, data plane
- certificate/key pair (not certificate-key pair)
- certificate signing request (CSR)
- Client SSL (capitalize both words)

## Global Audience Guidelines
- Avoid cultural references and idioms
- Use simple, common words over complex alternatives
- Be explicit rather than implicit
- Provide context for region-specific examples
- Use metric measurements with US equivalents when needed
- Write at an 8th-9th grade reading level
- Don't use em-dashes

## Formatting Guidelines

### Code and Commands
- Use code blocks for multi-line commands
- Use inline code formatting for single commands, file paths, and configuration values
- Include necessary context (sudo, file paths, etc.)

### Lists and Tables
- Use parallel structure in lists
- Keep table content concise
- Use sentence case for headers

### UI References
- Use exact text from interface
- Use bold formatting for UI elements: **Create Component**
- Be specific about location: "On the Overview page, select **Create Component**"

## Voice and Tone
- Professional but approachable
- Direct and action-oriented
- Helpful and supportive
- Avoid condescending language
- Never imply user error
- Acknowledge when processes are complex or time-consuming
