# F5 Technical Style Guide

## Core Writing Rules

### Voice and Tone
- Write from the user's point of view using second person (you, your)
- Use active voice over passive voice
- Use present tense wherever possible
- Use direct, active verbs instead of weak verbs (allow, do, enable, let, perform, be, has, make)
- Avoid anthropomorphism - products don't "decide," "know," "see," "listen," or "hear"

### Grammar and Style
- Use imperative verbs in headings (not gerunds): "Configure the system" not "Configuring the system"
- Use simple present tense: "The system receives" not "The system will receive"
- Always use serial (Oxford) comma
- Use contractions when they improve readability and aren't ambiguous
- Avoid Latin abbreviations (e.g., i.e., etc.) - spell out instead

## Word Choice Guidelines

### Preferred Terms
| Use | Instead of |
|-----|-----------|
| allow list, allowlist, allowlisted | whitelist, white list, whitelisted |
| deny list, denylist, denylisted | blacklist, black list, blacklisted |
| primary | master |
| secondary | slave |
| start, restart | boot, boot up, reboot |
| stop, interrupt, shut down | abort, kill (except in command syntax) |
| select | click |
| go to | navigate to |
| enter | type (for data in fields) |
| type | for command-line commands |
| because | as (for cause-and-effect) |
| not case-sensitive | case insensitive |

### Forbidden Terms
- Never use: abort (except in API names), crash, execute, kill (except UNIX commands)
- Avoid: jargon, colloquial language, slang
- Don't use: allows, lets, enables (system-centric language)

### Technical Terms
- Spell out acronyms on first use, even if used only once
- Don't use possessive forms with product names
- Use specific technical terms consistently

## F5 Product Naming

### BIG-IP Products
- Always refer to "BIG-IP system" never just "BIG-IP"
- Use "BIG-IP device" for discrete hardware
- Always prefix module names with BIG-IP: "BIG-IP LTM" never "LTM alone"
- Never use BIG-IP as possessive or plural
- Never use "the" before BIG-IP product names

### General Product Rules
- Use full product names, not abbreviations
- Specify F5 before product names when needed for clarity
- Don't use trademarked terms as adjectives

## Formatting and Structure

### UI References
- Bold UI labels and use exact capitalization as shown
- Use specific navigation paths: "Go to Local Traffic > Virtual Servers"
- Use ">" between all navigation levels
- Don't use generic UI terms like "drop-down menu" - use "list"
- When possible, avoid referring to UI elements - use the label directly

### Code and Commands
- Use code style for command-line text that appears on separate lines
- Bold command names in text
- Use specific file paths and directory names
- Bold specific file names, not generic extensions

### Headings and Titles
- Use sentence case capitalization
- Use active verbs, not gerunds
- Don't end with periods (except questions)
- Keep specific and clear

## Numbers and Measurements
- Spell out zero through nine in text
- Use numerals for 10 and above
- Always use numerals for percentages, measurements, and technical specifications
- Use hyphens for ranges (10-15) or "through" in text (10 through 15)

## Procedures and Instructions
- Number sequential steps
- Use imperative mood: "Select the option"
- Start each step with an action verb
- Be specific about UI elements and their exact names
- Use parallel structure in lists

## Version References
- Format as "BIG-IP 13.x" not "BIG-IP version 13.x"
- Use "earlier" and "later" for version comparisons, not "before/after"
- In text, use "from X through Y" for inclusive ranges

## Accessibility and Clarity
- Write at 8th-9th grade reading level
- Avoid cultural references and idioms
- Use plain language principles
- Structure content for easy scanning
- Use descriptive link text, avoid "click here"

## Content Organization
- Put most important information first
- Use bulleted lists for non-sequential items
- Use numbered lists for procedures
- Include clear context for why users need to follow procedures
- Avoid unnecessary prerequisites and warnings

## Technical Documentation Standards
- Always test configuration before applying changes
- Use specific commands with proper context
- Include necessary permissions and syntax
- Be precise about system requirements and versions
- Provide clear error handling guidance

## Style Notes
- Use "page" not "screen" for web interfaces
- Console screen is acceptable for hardware
- Use "box" not "field" for input areas
- Bold emphasis sparingly and only when useful
- Don't use quotation marks for emphasis
- Avoid ellipses in technical writing

## Global Audience Considerations
- Avoid regional expressions and cultural references
- Use simple, direct language
- Be explicit rather than implicit
- Provide context for technical concepts
- Use consistent terminology throughout documents

## Quality Standards
- Prioritize clarity over brevity
- Use parallel structure in similar elements
- Maintain consistency within and across documents
- Focus on user success, not system features
- Test instructions before publishing
