# F5 Technical Writing Style Guide
*Unified guide for clear, accessible documentation for global audiences*

## Core Writing Philosophy

F5 Modern Voice makes technical content simple, clear, and relevant for a global audience. Write at an 8th-9th grade reading level to ensure accessibility for non-native English speakers and faster comprehension for all readers.

### The Five Fundamental Principles

1. **Focus on the customer question** - Understand what they're trying to accomplish, not what the system does
2. **Give concise answers** - Provide the 80% case first, essential information only  
3. **Make it scannable** - Use lists, headers, and clear structure for easy scanning
4. **Use normal, relaxed words** - Professional but conversational, like talking to a colleague
5. **Empathize** - Acknowledge complexity, never imply user error, be their trusted advisor

## Voice and Tone Standards

- **Professional yet approachable** - Confident without arrogance
- **User-focused** - Write from the user's perspective using "you" and "your"
- **Action-oriented** - Start sentences with directive, action words
- **Empathetic** - Acknowledge when processes are complex or frustrating
- **Human-centered** - Avoid corporate speak and system-centric language

## Grammar and Style Rules

### Sentence and Paragraph Structure
- Maximum 20 words for task-oriented sentences
- Maximum 25 words for conceptual sentences  
- Maximum 6 sentences per paragraph
- Limit noun clusters to 3 words maximum

### Voice and Tense
- Use active voice over passive voice
- Use present tense: "The system receives" not "The system will receive"
- Use second person (you, your) when addressing users
- Use imperative mood for instructions: "Select the option" not "You should select"

### Capitalization
- Use sentence case for headings and UI elements
- Capitalize proper nouns and official product names
- Never capitalize for emphasis
- Use title case for professional titles

### Punctuation
- Always use Oxford comma: "F5, Palo Alto Networks, and Cloudflare"
- Avoid periods in headlines (exceptions: questions and complete sentences)
- Use one space after periods and colons
- Avoid em dashes (—) as they don't translate well across languages - use commas, periods, or parentheses instead

### Contractions
- Use contractions to sound conversational: don't, can't, won't, you'll, let's, we're
- Only use when they improve readability and aren't ambiguous

## Word Choice and Terminology

### Required Word Replacements
| Always Use | Instead of | Context |
|------------|-----------|---------|
| allow list, allowlist, allowlisted | whitelist, blacklist variants | Security/access control |
| deny list, denylist, denylisted | blacklist, black list, blacklisted | Security/access control |
| primary | master | System relationships |
| secondary | slave | System relationships |
| start, restart | boot, boot up, reboot | System operations |
| stop, interrupt, shut down | abort, kill | Process management |
| select | click | UI interactions |
| go to | navigate to | UI navigation |
| because | as | Cause-and-effect relationships |
| set up | configure | General configuration |
| not case-sensitive | case insensitive | Technical specifications |
| halt, stop | kill (a process) | Process control |
| send | shoot (an email) | Communication |
| high-latency | laggy | Technical descriptions |
| confidence check | sanity check | Process validation |

### Forbidden Terms
- **Never use**: abort (except in API names), crash, execute, kill (except UNIX commands)
- **Avoid**: allows, lets, enables (system-centric language)
- **Don't use**: anthropomorphic language (products don't "decide," "know," "see," "listen," or "hear")
- **Eliminate**: jargon, colloquial language, slang, cultural idioms
- **Replace**: Latin abbreviations (e.g., i.e., vs., etc.) with spelled-out alternatives

### Numbers and Measurements
- Spell out zero through nine in prose
- Use numerals for 10 and above
- Always use numerals for: percentages (3%), dates (June 24), money ($5), measurements (5 MB)
- Use month/day/year format: June 17, 2025
- Use a.m./p.m. format: "10 am" (lowercase, periods, space before)

## F5 Product Naming Standards

### Enterprise Products (F5 prefix required)
- **First mention**: F5 NGINX Plus, F5 WAF for NGINX, F5 NGINX Instance Manager
- **Subsequent mentions**: NGINX Plus, WAF for NGINX, NGINX Instance Manager  
- **Multiple products**: Use F5 only once, on first product mentioned

### Open Source Products (no F5 prefix)
- NGINX Unit, NGINX Agent (never F5 NGINX Unit)
- Always include "NGINX" brand name

### BIG-IP Products
- Always refer to "BIG-IP system" never just "BIG-IP"
- Use "BIG-IP device" for discrete hardware
- Always prefix module names: "BIG-IP LTM" never "LTM alone"
- Never use BIG-IP as possessive or plural (no "BIG-IP's" or "BIG-IPs")
- Never use "the" before BIG-IP product names

### General Product Rules
- Never use acronyms instead of full product names
- Don't use trademark symbols (™, ®) in documentation
- Don't use articles before standalone product names
- Exception: use articles when product name qualifies another noun

## Content Structure and Formatting

### Headings and Titles
- Use sentence case capitalization
- Use active verbs, not gerunds: "Configure the system" not "Configuring the system"
- Don't end with periods (except for questions)
- Keep specific and easy to understand
- Avoid numerals and ampersands unless space is limited

### Instructions and Procedures
- Use numbered lists for sequential steps
- Use bullet points for non-sequential items
- Start each step with an action verb
- Be specific about UI elements and their exact names
- Use parallel structure in lists

### UI References
- Bold UI labels using exact capitalization: **Create Component**
- Use specific navigation paths: "Go to Local Traffic > Virtual Servers"
- Use ">" between all navigation levels
- Don't use generic terms like "drop-down menu" - use "list"
- Be specific about location: "On the Overview page, select **Create Component**"

### Code and Commands
- Use code blocks for multi-line commands
- Use inline code formatting for single commands, file paths, and configuration values
- Bold command names in text
- Include necessary context (sudo, file paths, etc.)
- Always test configuration before applying: `sudo nginx -t`

## Global Audience Guidelines

### Language Simplification
- Write at 8th-9th grade reading level
- Use simple, common words over complex alternatives
- Be explicit rather than implicit - don't assume cultural context
- Avoid cultural references, idioms, and region-specific examples
- Use metric measurements with US equivalents when needed

### Inclusive Language
- Use gender-neutral terms: "chair" not "chairman," "workforce" not "manpower"
- Use person-first language: "person with a disability" not "disabled person"
- Use "they" as singular pronoun when appropriate
- Avoid collective references - be specific about groups
- Use empowering rather than victimizing language

### Technical Clarity
- Spell out acronyms on first use in body copy (avoid in headlines)
- Provide context for technical concepts
- Use consistent terminology throughout documents
- Define technical terms that may be unfamiliar

## NGINX-Specific Guidelines

### Command Line Operations
- **Reload**: Apply configuration changes without stopping connections (`sudo systemctl reload nginx`)
- **Restart**: Full stop and start, causes connection loss (`sudo systemctl restart nginx`)
- Prefer reload over restart to avoid downtime

### Technical Concepts
- Write as two words: control plane, data plane
- Use proper formatting: certificate/key pair, certificate signing request (CSR)
- Capitalize both words: Client SSL

## Content Organization Principles

### Information Hierarchy
- Put most important information first (inverted pyramid)
- Lead with benefits, not features
- Give the crucial information first - the 80% case
- Additional helpful information comes after essential content

### Scannability
- Use clear headings and subheadings
- Structure content with lists and tables
- Include white space for visual breaks
- Use descriptive link text, avoid "click here"

### Context and Empathy
- Explain why users need to follow procedures
- Acknowledge when processes are long or complex
- Never imply users did something wrong
- If a situation is difficult or frustrating, acknowledge it

## Quality Standards

### Before Publishing
- Test all instructions and procedures
- Verify all product names follow brand guidelines
- Check reading level is 8th-9th grade
- Ensure cultural neutrality throughout
- Confirm technical accuracy
- Review for consistent terminology

### Accessibility Requirements
- Structure content for easy scanning
- Use descriptive headings and links
- Provide clear context for all procedures
- Include alternative text concepts for complex processes
- Ensure logical information flow

## Cardinal Rules

1. **"Don't make any change that will sound unnatural to native speakers of English"**
2. **"There is almost always a natural-sounding alternative if you are creative enough to find it"**
3. **One question = one topic with one answer**
4. **Focus on user success, not system features**
5. **When in doubt, choose the option that helps users accomplish their goals faster**

---

*This guide consolidates F5's Modern Voice, Brand, NGINX, and Technical style standards into a single, comprehensive resource for creating clear, accessible documentation for global audiences.*