server {
        root /usr/share/nginx/html;
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        access_log off; # Don't log access here (test env)
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }